using common.module
using paddle.module
using ball.module
using ai.module

prefab PaddlePrefab {
  Paddle
  Rect: {width: 10, height: 100}
  Position2D: {x: 0, y: 300}
  Velocity2D: {x: 0, y: 0}
  BaseColor: {r: 255, g: 255, b: 255, a: 255}
  Damping: { value: 0.9 }
}

left_paddle : PaddlePrefab {
  Player
  Position2D: {x: 10, y: 250}
}

right_paddle : PaddlePrefab {
  AI
  Position2D: {x: 780, y: 250}
}

middle_marker_line {
  Position2D: {x: 399, y: 0}
  BaseColor: {r: 255, g: 255, b: 255, a: 255}
  Rect: {width: 2, height: 800}
}
middle_marker_spot {
  Position2D: {x: 400, y: 300}
  BaseColor: {r: 255, g: 255, b: 255, a: 255}
  Circle: {radius: 5}
}

ball {
  Ball
  Circle: {radius: 10}
  Position2D: {x: 400, y: 400}
  Velocity2D: {x: 250, y: 0}
  BaseColor: {r: 255, g: 255, b: 255, a: 255}
}
