using common.module
using paddle.module
using ball.module

prefab PaddlePrefab {
  Paddle
  Rectangle: {width: 10, height: 100}
  Position2D: {x: 0, y: 0}
  Velocity2D: {x: 0, y: 0}
  BaseColor: {r: 255, g: 255, b: 255, a: 255}
}

left_paddle : PaddlePrefab {
  Player
  Position2D: {x: 10, y: 10}
}

right_paddle : PaddlePrefab {
  Position2D: {x: 780, y: 10}
}

ball {
  Ball
  Circle: {radius: 10}
  Position2D: {x: 400, y: 400}
  Velocity2D: {x: 200, y: 50}
  BaseColor: {r: 255, g: 255, b: 255, a: 255}
}
